article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
body {
  width: 100vw;
  height: 100vh;
}
code, kbd, pre, samp {
  font-family: Consolas,Menlo,Courier,monospace;
}